<!-- /*
Aufgabe: Abschlussarbeit
Name: Dominik Benz
Matrikel: 256152
Datum: 23.02.2018
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
*/ -->
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<script type="text/javascript" src="Elemente.js"></script>
			<script type="text/javascript" src="Ball.js"></script>
			<script type="text/javascript" src="Personen.js"></script>
			<script type="text/javascript" src="main.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="main.css">
			<title>Abschlussarbeit</title>
		</head>
		
		<body>
		<canvas width="1950" height= "893"></canvas>
		
		
		
		</body>
		
	</html>